<a href="https://colab.research.google.com/github/lponcec94/PolyWorks/blob/main/semana_4/Ejercicio_semana_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Energy Consumption This dataset contains gas and electricity readings from Dublin City Council Civic Offices, Wood Quay, Dublin 8. The readings are available monthly from November 2009 and every 15 mintes from March 2011. The electricity readings are split between Block 1 & 2 (Newer blocks facing Quays) and Block 3&4 (Old blocks facing Christchurch), as they are taken from the monitors in the basement of these respective blocks, but 15 minute datalogs include data for the whole building. Also available is a log of outside air temperature over the same time period and degree day information.

https://data.gov.ie/dataset/energy-consumption-gas-and-electricity-civic-offices-2009-2012/resource/6091c604-8c94-4b44-ac52-c1694e83d746

In [5]:
import math
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

The time series ranges from 29th March 2011 to 17th February 2013.

In [6]:
df = pd.read_csv('https://raw.githubusercontent.com/lponcec94/PolyWorks/main/semana_4/data/datos_ejercicio.csv', engine='python', skipfooter=3)
df.head()

  Civic Offices Blocks 3 and 4 KWh Unnamed: 1  ...  Unnamed: 96  Unnamed: 97
0                             Date     Values  ...        23:30        23:45
1                       29/03/2011         96  ...  31.65000153  30.15000153
2                       30/03/2011         96  ...  31.50000191  33.60000229
3                       31/03/2011         96  ...  32.10000229  32.10000229
4                       01/04/2011         96  ...           33  30.15000153

[5 rows x 98 columns]

In [7]:
df2=df.rename(columns=df.iloc[0])
df3=df2.drop(df.index[0])
df3
df3.drop(df3.index[0])
df4=df3.drop('Date', axis=1)
df5=df4.drop('Values', axis=1)
df5
df6=df5.dropna()
df7=df6.values
df7
dataset=np.sum(df7, axis=1, dtype=float)
df=pd.DataFrame(dataset)

In [8]:
df.head()

             0
0  4981.500193
1  5166.600164
2  3046.350145
3  3101.100138
4  4908.600164

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 680 entries, 0 to 679
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       680 non-null    float64
dtypes: float64(1)
memory usage: 5.4 KB